body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: rgba(204, 204, 204, 0.144) ;
    color: white;
    padding: 10px;
    
    background-size: cover;
    background-image: url('farm.jpg');
    background-repeat: no-repeat;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
  }
  
  .farm{
    display: flex;
    align-items: center;
    text-align: center;
    height: 400px;
    width:100vw;
    background-position: 50%;
    background-size: cover;
    background-image: url('farm.jpg');
    background-repeat: no-repeat;
    
  }

  
  h1{
    text-shadow: 2px 2px 6px black;;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-left: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: underline;
    text-shadow: 1px 1px 2px black;
    text-decoration-color: #264604;
   
  }
  nav{
    padding-left: 20%;
  }
  
  main {
    padding: 20px;
   
  }
  .logo{
    width: 100px; 
         height: 100px; 
         display: block; 
         text-indent: -9999px;
         align-items: center;
         text-align: center;
         image-resolution: 300dpi;
         padding-left: 30%;
         background-color: transparent
  }
  .inty{
    color: white;
    text-decoration: solid;
    /* text-emphasis:  filled sesame #300303 ; */
    padding:20%; 
    text-shadow: 4px 4px 10px black;;
  }
  .header, .main{
    background-image: url('farm.jpg');
  }
  .o{
    color: #264604;
    text-size-adjust: 50%;

  }
  .three{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    flex-direction: row;
    gap: 50px;

  }
  .im{
    height: 224px;
    width: 225px;
  }
  

  footer {
    /* background-color: #82b74b;
    color: white;
    text-align: center;
    padding: 10px; */
    font-size: var(--FooterFontSize, 80%) !important;
    color: #a0a0a0;
    text-align: center;
    min-height: 350px;
    padding-top: 35px;
    background-color: #222;
  }
  .log{
   
    
    height: 70px;
  }
  .ft{
    padding-top: 0%;
  }
  
  
  #product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .product-card h3 {
    margin-top: 0;
  }
  
  .product-card p {
    margin-bottom: 0;
  }
  